<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="app.css">
    <title>本田　知康</title>
</head>
<body>
    <header>
        <div>
            <ul>
                <li>ホーム</li>
                <li>プロフィール</li>
                <li>ホームページ制作に関して</li>
                <li>お問い合わせ</li>
            </ul>
        </div>
    </header>

    <main>
        
    </main>

    <footer>
        <p>Copyright © HondaTomoyasu. All rights reserved.</p>
    </footer>

</body>
</html>